<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.ort.tareaclase2.navegacion.fragments.FragmentLogin"
        android:label="fragment_login_fragment"
        tools:layout="@layout/fragment_login_fragment" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentBienvenida"
            app:destination="@id/fragmentBienvenida" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBienvenida"
        android:name="com.ort.tareaclase2.navegacion.fragments.FragmentBienvenida"
        android:label="fragment_bienvenida_fragment"
        tools:layout="@layout/fragment_bienvenida_fragment" >
        <argument
            android:name="valorUserName"
            app:argType="string" />
    </fragment>
</navigation>